#Please provide key in lowercase
#url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
url=https://www.amazon.in/
#Dynamic report name  --> yes or no
# If no report will have name as currenttime + index.html
# If yes then report name will be 
overridereports=yes

#passed step screenshot --> yes or no
passedstepscreenshots = no

#failed step screenshot --> yes or no
failedstepsscreenshots = yes

#skiped step screenshot --> yes or no
skipedstepsscreenshots = yes

# retry failed case --> yes or no
retryfailedtests=no

# Runmode --> local or Remote
runmode= local

# send results to elk --> yes / no
sendresultstoelk= yes

# selenium grid url
seleniumgridurl=http://localhost:4444/wd/hub

# elastic url
elasticurl=http://localhost:9200/suite/result